# faf-moderator-client-develop-modified

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  TemplateCompleted.txt  TemplateDiscarded.txt  TemplateReport.txt  build.gradle  config.properties  gradle.properties
.github/: dependabot.yml
.github/workflows/: auto-tag.yml  build.yml  dependabot-auto-merge.yml  dependabot-build.yml  release.yml
Configuration/: config.properties  templateButtonPermanentBan.txt  templateCompleted.txt  templateReasonsCheckBox.txt
ConfigurationModerationToolFAF/: TableColumnsWidthSettings.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/faforever/moderatorclient/: FafModeratorClientApplication.java  Launcher.java
src/main/java/com/faforever/moderatorclient/api/: ApiCallRecord.java  ApiHistoryService.java  BrowserHeadersInterceptor.java  FafApiCommunicationService.java  FafUserCommunicationService.java  HmacHeaderInterceptor.java  IrcChatToken.java  JsonApiErrorHandler.java  LobbyAccessInfo.java  LobbyModerationService.java  LobbyOAuthService.java  LobbyUidService.java  TokenService.java
src/main/java/com/faforever/moderatorclient/api/domain/: AvatarService.java  BanService.java  MapService.java  ModerationReportService.java  UserService.java
src/main/java/com/faforever/moderatorclient/config/: ApplicationPaths.java  BanData.java  EnvironmentProperties.java  JacksonConfig.java  JsonApiConfig.java  LobbyConfig.java  PreferencesConfig.java  ReplayMetadataDeserializer.java  TemplateAndReasonConfig.java
src/main/java/com/faforever/moderatorclient/config/local/: LocalPreferences.java  LocalPreferencesAccessor.java  LocalPreferencesConfig.java  LocalPreferencesReaderWriter.java
src/main/java/com/faforever/moderatorclient/irc/: ChannelManager.java  ConnectionManager.java  EventDispatcher.java  IrcChannelMessageEvent.java  IrcChannelNotificationEvent.java  IrcChannelNotificationType.java  IrcChannelSnapshot.java  IrcClient.java  IrcClientService.java  IrcConfiguration.java  IrcConnectionEvent.java  IrcConnectionState.java  IrcConnectionStatus.java  IrcDebugTrafficEvent.java  IrcEvent.java  IrcHistoryLoadResult.java  IrcListenerRegistration.java  IrcMentionMatcher.java  IrcMessageEntry.java  IrcMessageKind.java  IrcNoiseFilter.java  IrcTopicEvent.java  IrcTrafficDirection.java  IrcUserListEvent.java  MessageParser.java  UserManager.java
src/main/java/com/faforever/moderatorclient/irc/network/: WebSocketConnection.java  WebsocketNetworkHandler.java
src/main/java/com/faforever/moderatorclient/logging/: LogMaintenanceService.java
src/main/java/com/faforever/moderatorclient/login/: KnownLoginErrorException.java  OAuthValuesReceiver.java
src/main/java/com/faforever/moderatorclient/mapstruct/: AccountLinkMapper.java  AvatarAssignmentMapper.java  CycleAvoidingMappingContext.java  GameMapper.java  JavaFXMapper.java  ModVersionMapper.java  NameRecordMapper.java  PlayerMapper.java  UniqueIdAssignmentMapper.java  UniqueIdMapper.java
src/main/java/com/faforever/moderatorclient/replay/: ReplayStorageService.java
src/main/java/com/faforever/moderatorclient/settings/: SettingsManager.java
src/main/java/com/faforever/moderatorclient/ui/: AvatarInfoController.java  BanInfoController.java  BansController.java  CategoryAddController.java  IrcMentionNotificationService.java  LadderMapVoteGenerationFormController.java  LoginController.java  MainController.java  MapTableItemAdapter.java  MessagesController.java  PlatformServiceImpl.java  UiService.java  UserDataController.java  UserNoteController.java  ViewHelper.java  ViewHelperFormatters.java
src/main/java/com/faforever/moderatorclient/ui/caches/: AvatarCache.java
src/main/java/com/faforever/moderatorclient/ui/data_cells/: ListViewMapCell.java  UrlImageViewTableCell.java
src/main/java/com/faforever/moderatorclient/ui/domain/: AccountLinkFx.java  AvatarFX.java  BanInfoFX.java  FeaturedModFX.java  GameFX.java  GamePlayerStatsFX.java  MapPoolFX.java  (+15 more)
src/main/java/com/faforever/moderatorclient/update/: ApplicationUpdateInstallerHelper.java  ApplicationUpdateService.java  GithubRelease.java  GithubReleaseAsset.java
src/main/resources/: UserSettings.json  application.properties  application.yml  logback.xml  login_failed.html  login_success.html
src/main/resources/style/: dark-theme.css  main-dark.css  main-light.css  main.css
src/main/resources/ui/: banInfo.fxml  edit_moderation_report.fxml  login.fxml  mainWindow.fxml
src/main/resources/ui/main_window/: apiHistoryTab.fxml  avatars.fxml  bans.fxml  changelogTab.fxml  excludedHardwareItems.fxml  ircChatTab.fxml  recentActivity.fxml  recentNotesTab.fxml  replayAnalysisControllerTab.fxml  report.fxml  reportStatisticsTab.fxml  settings.fxml  settingsTab.fxml  smurfManagementTab.fxml  userManagement.fxml
src/test/java/com/faforever/moderatorclient/: FafModeratorClientApplicationContextTest.java
src/test/java/com/faforever/moderatorclient/api/: BrowserHeadersInterceptorTest.java  FafApiCommunicationServiceTest.java  HmacHeaderInterceptorTest.java  JsonApiErrorHandlerTest.java  JsonApiMessageConverterTest.java  LobbyModerationServiceTest.java  OAuthTokenInterceptorTest.java  TokenServiceTest.java
src/test/java/com/faforever/moderatorclient/config/: JsonApiConfigTest.java
src/test/java/com/faforever/moderatorclient/irc/: ChannelManagerTest.java  IrcConfigurationTest.java  IrcMentionMatcherTest.java  MessageParserTest.java  UserManagerTest.java
src/test/java/com/faforever/moderatorclient/logging/: LogMaintenanceServiceTest.java
src/test/java/com/faforever/moderatorclient/login/: KnownLoginErrorExceptionTest.java  OAuthValuesReceiverTest.java
src/test/java/com/faforever/moderatorclient/mapstruct/: CycleAvoidingMappingContextTest.java
src/test/java/com/faforever/moderatorclient/replay/: ReplayStorageServiceTest.java
src/test/java/com/faforever/moderatorclient/ui/: MainControllerPathTest.java  MapTableItemAdapterTest.java  PlatformServiceImplTest.java  ViewHelperTest.java
src/test/java/com/faforever/moderatorclient/update/: ApplicationUpdateServiceTest.java
(+37 files in other folders)
