<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" spacing="8" xmlns="http://javafx.com/javafx/20.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.faforever.moderatorclient.ui.main_window.ChangelogController">
    <HBox spacing="8">
        <ComboBox fx:id="buildComboBox" prefWidth="360"/>
        <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#onRefresh" text="Refresh"/>
    </HBox>
    <Label fx:id="releaseInfoLabel" wrapText="true"/>
    <TextArea fx:id="changelogTextArea" editable="false" wrapText="true" VBox.vgrow="ALWAYS"/>
</VBox>
