<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8.0.111"
      fx:controller="com.faforever.moderatorclient.ui.main_window.RecentActivityController"
      spacing="10" style="-fx-padding: 20 0 0 0;">
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Button fx:id="refreshLatestRegistrationsButton" text="Refresh Latest 10k Registrations"/>
    </HBox>

    <TabPane fx:id="recentActivityTabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab fx:id="latestRegistrationsTab" text="Latest Registrations">
            <TableView fx:id="userRegistrationFeedTableView" VBox.vgrow="ALWAYS"/>
        </Tab>

        <Tab fx:id="latestTeamkillsTab" text="Latest Teamkills">
            <TableView fx:id="teamkillFeedTableView" VBox.vgrow="ALWAYS"/>
        </Tab>

        <Tab fx:id="latestMapUploadsTab" text="Latest Map Uploads">
            <TableView fx:id="mapUploadFeedTableView" VBox.vgrow="ALWAYS"/>
        </Tab>

        <Tab fx:id="statsRegistrationsTab" text="Stats Registrations">
            <TableView fx:id="statsRegistrationsTableView" VBox.vgrow="ALWAYS"/>
            <TextArea fx:id="statsLatestRegistrations" editable="false"/>
        </Tab>
    </TabPane>
</VBox>
