<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8.0.111"
      fx:controller="com.faforever.moderatorclient.ui.main_window.RecentActivityController">
    <Button fx:id="refreshButton" minWidth="200.0" mnemonicParsing="false" onAction="#refresh" text="Refresh Latest Registrations">
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
    </Button>

    <CheckBox fx:id="includeGlobalBannedUserCheckBox" mnemonicParsing="false" text="Include already banned users">
    </CheckBox>
    <Text fx:id="excludedItemsText" text="junk/malformed items are filtered from file (see Settings)">
    </Text>
    <TextArea fx:id="suspiciousUserTextArea" editable="false" prefRowCount="20"/>
    <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
        <VBox>
            <TitledPane fx:id="userRegistrationFeedPane" text="Latest Registrations">
                <TableView fx:id="userRegistrationFeedTableView"/>
            </TitledPane>
            <TitledPane fx:id="teamkillFeedPane" expanded="false" text="Latest Teamkills">
                <TableView fx:id="teamkillFeedTableView"/>
            </TitledPane>
            <TitledPane fx:id="mapUploadFeedPane" expanded="false" text="Latest map uploads">
                <TableView fx:id="mapUploadFeedTableView"/>
            </TitledPane>
        </VBox>
    </ScrollPane>
</VBox>
