<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="root" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8.0.111"
      fx:controller="com.faforever.moderatorclient.ui.main_window.RecentActivityController"
      spacing="5">

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Button fx:id="refreshButton" text="Refresh Latest Registrations"/>
        <CheckBox fx:id="includeGlobalBannedUserCheckBox" text="Include already banned users"/>
    </HBox>

    <TextArea fx:id="statsLatestRegistrations" editable="false"/>
    <Text fx:id="excludedItemsText" text="junk/malformed items are filtered from file (see Settings)"/>
    <TextArea fx:id="suspiciousUserTextArea" editable="false"/>

    <TabPane fx:id="recentActivityTabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <Tab fx:id="latestRegistrationsTab" text="Latest Registrations">
            <TableView fx:id="userRegistrationFeedTableView" VBox.vgrow="ALWAYS"/>
        </Tab>

        <Tab fx:id="latestTeamkillsTab" text="Latest Teamkills">
            <TableView fx:id="teamkillFeedTableView" VBox.vgrow="ALWAYS"/>
        </Tab>

        <Tab fx:id="latestMapUploadsTab" text="Latest Map Uploads">
            <TableView fx:id="mapUploadFeedTableView" VBox.vgrow="ALWAYS"/>
        </Tab>
    </TabPane>
</VBox>
