<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<SplitPane fx:id="root" dividerPositions="0.5" orientation="VERTICAL" xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.faforever.moderatorclient.ui.moderation_reports.ModerationReportController">
    <HBox maxHeight="Infinity" maxWidth="Infinity" VBox.vgrow="ALWAYS">
        <VBox spacing="5.0">
            <ChoiceBox fx:id="statusChoiceBox" minWidth="150"/>
            <TextField fx:id="playerNameFilterTextField" promptText="Enter player name to search" minWidth="150"/>
            <Button fx:id="editReportButton" text="Edit" onAction="#onEdit" minWidth="150"/>
            <Button text="Refresh" onAction="#onRefreshAllReports" minWidth="150"/>

            <Separator minHeight="10"/>

            <Text>Copy to Clipboard:</Text>
            <Button fx:id="copyReportIdButton" text="Report ID" onAction="#onCopyReportID" minWidth="150"/>
            <Button fx:id="copyReporterIdButton" text="Reporter ID" onAction="#onCopyReporterIdButton" minWidth="150"/>
            <Button fx:id="copyReportedUserIdButton" text="Offender ID" onAction="#onCopyReportedUserID" minWidth="150"/>
            <Button fx:id="copyGameIdButton" text="Game ID" onAction="#onCopyGameID" minWidth="150"/>

            <Separator minHeight="10"/>

            <Button fx:id="copyChatLogButton" text="Chat Log" onAction="#onCopyChatLog" minWidth="150"/>
            <Button fx:id="startReplayButton" text="Start Replay" onAction="#onStartReplay" minWidth="150"/>

            <Separator minHeight="10"/>

            <Text>Replay Settings</Text>
            <CheckBox fx:id="filterLogCheckBox" text="Ignore notify messages" selected="true"/>
            <CheckBox fx:id="automaticallyLoadChatLogCheckBox" text="Auto load chat log" selected="true"/>
            <TextField fx:id="getModeratorEventsForReplayIdTextField" promptText="Enter Replay ID" minWidth="150"/>
            <Button fx:id="getModeratorEventsReplayIdButton" text="Get Chat/Events" onAction="#onModeratorEventsReplayIdButton" minWidth="150"/>

            <Separator minHeight="10"/>
            <Text>Select Reports and apply:</Text>
            <Button fx:id="useTemplateWithoutReasonsButton" text="Template No Reasons" onAction="#onUseTemplateWithoutReasonsButton" minWidth="150"/>
            <Button fx:id="useTemplateWithReasonsButton" text="Template With Reasons" onAction="#onUseTemplateWithReasonsButton" minWidth="150"/>
        </VBox>
        <TableView fx:id="reportTableView" maxHeight="Infinity" maxWidth="Infinity" HBox.hgrow="ALWAYS"/>
    </HBox>
    <TabPane tabClosingPolicy="UNAVAILABLE">
        <Tab text="Chat Log">
            <TextArea fx:id="chatLogTextArea" editable="false" prefHeight="200.0" prefWidth="200.0"/>
        </Tab>
        <Tab text="Reported Accounts">
            <TableView fx:id="reportedPlayerTableView" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308"/>
        </Tab>
        <Tab text="Moderator Events">
            <TextArea fx:id="moderatorEventTextArea" editable="false" prefHeight="200.0" prefWidth="200.0"/>
        </Tab>
        <Tab text="Most Reported Accounts">
            <TableView fx:id="mostReportedAccountsTableView">
                <columns>
                    <TableColumn text="Last reported" minWidth="200">
                        <cellValueFactory>
                            <PropertyValueFactory property="lastReported"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Player" minWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="player"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Current Offense Count" minWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="currentOffenseCount"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Offense Count Completed" minWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="totalOffenseCountCompleted"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Offense Count Discarded" minWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="totalOffenseCountDiscarded"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Offense Count Processing" minWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="totalOffenseCountProcessing"/>
                        </cellValueFactory>
                    </TableColumn>

                </columns>
            </TableView>
        </Tab>
        <Tab text="Moderator Statistics">
            <VBox>
                <TextArea fx:id="moderatorStatisticsTextArea" editable="false" prefHeight="30" maxHeight="30" minHeight="30" prefRowCount="1"/>
                <TableView fx:id="moderatorStatisticsTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn text="Moderator" minWidth="200">
                            <cellValueFactory>
                                <PropertyValueFactory property="moderator"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="All reports" minWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="allReports"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Completed reports" minWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="completedReports"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Discarded reports" minWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="discardedReports"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Processing reports" minWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="processingReports"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Last activity" minWidth="200">
                            <cellValueFactory>
                                <PropertyValueFactory property="lastActivity"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </VBox>
        </Tab>
        <Tab text="Settings Moderator Events">
            <VBox spacing="10">
                <!-- Filter Following Events -->
                <Label text="Filter Following Events:"/>
                <Separator/>

                <!-- Game Data -->
                <Label text="Game Data:"/>
                <HBox spacing="5">
                    <CheckBox fx:id="enforceRatingCheckBox" text="EnforceRating"/>
                    <CheckBox fx:id="gameResultCheckBox" text="GameResult"/>
                    <CheckBox fx:id="jsonStatsCheckBox" text="JsonStats"/>
                    <CheckBox fx:id="gameEndedCheckBox" text="GameEnded"/>
                    <CheckBox fx:id="focusArmyFromFilterCheckBox" text="focusArmyFrom"/>
                </HBox>
                <Separator/>

                <!-- Ping of Type -->
                <Label text="Ping of Type:"/>
                <HBox spacing="5">
                    <CheckBox fx:id="pingOfTypeMoveFilterCheckBox" text="Move"/>
                    <CheckBox fx:id="pingOfTypeAttackFilterCheckBox" text="Attack"/>
                    <CheckBox fx:id="pingOfTypeAlertFilterCheckBox" text="Alert"/>
                    <CheckBox fx:id="textMarkerTypeFilterCheckBox" text="Text Markers"/>
                </HBox>
                <Separator/>

                <!-- Self-Destruction -->
                <Label text="Self-Destruction"/>
                <HBox spacing="5">
                    <CheckBox fx:id="selfDestructionFilterCheckBox"
                              text="Do not show the event 'Self-destructed' for less than the following amount of units:"/>
                    <TextField fx:id="selfDestructionFilterAmountTextField"
                               promptText="0"
                               maxWidth="50"/>
                </HBox>
                <Separator/>

                <!-- Advanced Statistics -->
                <CheckBox fx:id="showAdvancedStatisticsModeratorEventsCheckBox"
                          text="Show summarized statistics about players for Moderator Events (WIP)"/>
                <Separator/>

                <!-- Save Button -->
                <Button fx:id="saveSettingsModeratorEventsButton"
                        text="Save Settings"
                        onAction="#onSaveSettingsModeratorEvents"/>
            </VBox>
        </Tab>
    </TabPane>
</SplitPane>
