<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.text.Text?>
<SplitPane fx:id="root" dividerPositions="0.5" orientation="VERTICAL" xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.faforever.moderatorclient.ui.moderation_reports.ModerationReportController">
    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <VBox spacing="1.0">
            <ChoiceBox fx:id="statusChoiceBox" minWidth="93"/>
            <TextField fx:id="playerNameFilterTextField" promptText="Enter player name to search"/>
            <Button fx:id="editReportButton" mnemonicParsing="false" minWidth="93" onAction="#onEdit" text="Edit"/>
            <Button mnemonicParsing="false" onAction="#onRefreshAllReports" minWidth="93" text="Refresh"/>
            <Separator minHeight="10" />
            <Text>Copy:</Text>
            <Button fx:id="CopyReportID" mnemonicParsing="false" minWidth="93" onAction="#CopyReportID"
                    text="Report ID"/>
            <Button fx:id="CopyReportedUserID" mnemonicParsing="false" minWidth="93" onAction="#CopyReportedUserID"
                    text="Offender"/>
            <Button fx:id="CopyGameID" mnemonicParsing="false" minWidth="93" onAction="#CopyGameID" text="Game ID"/>
            <Separator prefHeight="10" />
            <Button fx:id="CopyChatLog" mnemonicParsing="false" minWidth="93" onAction="#CopyChatLog"
                    text="Chat log"/>
            <Separator minHeight="10" />
            <Button fx:id="CreateReportButton" mnemonicParsing="false" minWidth="93" onAction="#CreateReportButton"
                    text="Create report"/>
            <Separator prefHeight="10"/>
            <Button fx:id="CopyReportTemplate" mnemonicParsing="false" minWidth="93" onAction="#CopyReportTemplate"
                    text="Use template"/>
            <Separator prefHeight="10"/>
            <Text>Replay settings</Text>
            <CheckBox fx:id="FilterLogCheckBox" selected="true" mnemonicParsing="false"
                      text="Ignore notify messages">
            </CheckBox>
            <CheckBox fx:id="AutomaticallyLoadChatLogCheckBox" selected="true" mnemonicParsing="false"
                      text="Auto load chat log">
            </CheckBox>
            <Separator prefHeight="10"/>
            <Button fx:id="StartReplay" mnemonicParsing="false" minWidth="93" onAction="#StartReplay"
                    text="Start Replay"/>
        </VBox>
        <TableView fx:id="reportTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   HBox.hgrow="ALWAYS"/>
    </HBox>
    <TabPane tabClosingPolicy="UNAVAILABLE">
        <Tab text="Chat log">
            <TextArea fx:id="chatLogTextArea" editable="false" prefHeight="200.0" prefWidth="200.0"/>
        </Tab>
        <Tab text="Reported accounts">
            <TableView fx:id="reportedPlayerView" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308"/>
        </Tab>
        <Tab text="Most reported accounts">
            <TableView fx:id="tableViewMostReportedAccounts">
                <columns>
                    <TableColumn text="Player" minWidth="150">
                        <cellValueFactory>
                            <PropertyValueFactory property="player"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Offense count" minWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="offenseCount"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Contains RU" minWidth="100">
                        <cellValueFactory>
                            <PropertyValueFactory property="ContainsRU"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
        </Tab>
        <Tab text="Moderator statistics">
            <VBox>
                <TextArea fx:id="moderatorStatisticsTextArea" editable="false" prefHeight="30" maxHeight="30" minHeight="30"/>
                <TableView fx:id="tableViewModeratorStatistics" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           HBox.hgrow="ALWAYS">
                    <columns>
                        <TableColumn text="Moderator" minWidth="200">
                            <cellValueFactory>
                                <PropertyValueFactory property="moderator"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="All reports" minWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="allReports"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Completed reports" minWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="completedReports"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Discarded reports" minWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="discardedReports"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Processing reports" minWidth="100">
                            <cellValueFactory>
                                <PropertyValueFactory property="processingReports"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Last activity" minWidth="200">
                            <cellValueFactory>
                                <PropertyValueFactory property="lastActivity"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </VBox>
        </Tab>
    </TabPane>
</SplitPane>
