<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<VBox fx:id="root" spacing="5" style="-fx-padding: 10px;" xmlns="http://javafx.com/javafx/20.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.faforever.moderatorclient.ui.main_window.SettingsController">

    <ScrollPane fitToWidth="true">
        <VBox spacing="5">

            <Text style="-fx-font-size: 14pt;">Open Blacklisted Items:</Text>
            <Button fx:id="blacklistedHashButton" mnemonicParsing="false" onAction="#onBlacklistedHash" prefWidth="100"
                    text="Hash"/>
            <Button fx:id="blacklistedIPButton" mnemonicParsing="false" onAction="#onBlacklistedIP" prefWidth="100"
                    text="IP"/>
            <Button fx:id="blacklistedMemorySNButton" mnemonicParsing="false" onAction="#onBlacklistedMemorySN"
                    prefWidth="100" text="MemorySN"/>
            <Button fx:id="blacklistedSNButton" mnemonicParsing="false" onAction="#onBlacklistedSN" prefWidth="100"
                    text="SN"/>
            <Button fx:id="blacklistedUUIDButton" mnemonicParsing="false" onAction="#onBlacklistedUUID" prefWidth="100"
                    text="UUID"/>
            <Button fx:id="blacklistedVolumeSNButton" mnemonicParsing="false" onAction="#onBlacklistedVolumeSN"
                    prefWidth="100" text="VolumeSN"/>

            <Separator prefHeight="5"/>

            <Text fx:id="excludedItemsLoadedText" style="-fx-font-size: 14pt;">Excluded Items Loaded:</Text>
            <Button fx:id="excludedItemsButton" mnemonicParsing="false" onAction="#onExcludedItems" prefWidth="70"
                    text="Excluded"/>
            <Text text="IMPORTANT: Check link for latest ExcludedItems.txt (Restart Required)" textAlignment="CENTER"/>
            <TextField fx:id="genericJunkButton" minWidth="200"
                       text="https://faforever.zulipchat.com/#narrow/stream/203851-moderators/topic/AntiSmurfForce.20-.20ExcludedItems"/>

            <Separator prefHeight="5"/>

            <Text style="-fx-font-size: 14pt;" text="Templates" textAlignment="CENTER"/>
            <Button fx:id="templatesAndReasonsReportButton" mnemonicParsing="false" onAction="#templatesAndReasonsReportButton"
                    prefWidth="300" text="View Templates for FAF Forum and Ban Reasons"/>
            <Button fx:id="templatesFinishReportsButton" mnemonicParsing="false" onAction="#templatesFinishReportsButton"
                    prefWidth="300" text="View Templates to 'edit' reports"/>
            <Separator prefHeight="5"/>

            <Separator minHeight="5"/>

            <Text style="-fx-font-size: 14pt;" text="Misc"/>
            <Button fx:id="openConfigurationFolderButton" mnemonicParsing="false" onAction="#onOpenConfigurationFolder"
                    text="Open Configuration Folder"/>
            <Button fx:id="openAiPromptButton" mnemonicParsing="false" onAction="#onOpenAiPromptButton"
                    text="View AI Prompt"/>

            <Separator minHeight="5"/>

            <Text style="-fx-font-size: 12;" text="Restart Required: Select Browser for 'Search Forum' Button - " textAlignment="CENTER"/>
            <ComboBox fx:id="browserComboBox" minWidth="150" value="selectBrowser">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Firefox" />
                        <String fx:value="Chrome" />
                        <String fx:value="Opera" />
                        <String fx:value="Microsoft Edge" />
                    </FXCollections>
                </items>
            </ComboBox>

            <Separator minHeight="5"/>

            <children>
                <CheckBox fx:id="rememberLoginCheckBox" mnemonicParsing="false" text="Remember login"/>
                <CheckBox fx:id="darkModeCheckBox" mnemonicParsing="false" text="Dark Mode"/>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <Label text="Default active tab">
                            <HBox.margin>
                                <Insets right="10.0"/>
                            </HBox.margin>
                        </Label>
                        <ComboBox fx:id="defaultActiveTabComboBox" prefWidth="150.0" visibleRowCount="20"/>
                    </children>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </HBox>
                <Separator prefWidth="200.0">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </Separator>
                <Button mnemonicParsing="false" onAction="#onSave" text="Save changes"/>
            </children>

        </VBox>
    </ScrollPane>
</VBox>
