<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>

<SplitPane xmlns="http://javafx.com/javafx/8.0.171"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:id="root"
           fx:controller="com.faforever.moderatorclient.ui.main_window.UserManagementController"
           dividerPositions="0.3"
           orientation="VERTICAL"
           prefHeight="600.0">

    <!-- Top section with VBox and TableView -->
    <SplitPane>
        <!-- VBox containing search and other controls -->
        <VBox minWidth="220.0" maxWidth="440.0" spacing="5">
            <!-- Section for User Search -->
            <Label text="User Search" alignment="CENTER" style="-fx-font-weight: bold; -fx-font-size: 14px;" />
            <ComboBox fx:id="searchUserProperties" promptText="Search by" visibleRowCount="42"/>
            <TextField fx:id="userSearchTextField" onAction="#onUserSearch" promptText="Enter search text"/>
            <HBox spacing="5" alignment="CENTER">
                <Button text="Search" onAction="#onUserSearch" mnemonicParsing="false"/>
                <Button text="Previous Search" onAction="#onUserPreviousSearch" mnemonicParsing="false"/>
            </HBox>
            <Separator/>

            <!-- Search History -->
            <Label fx:id="searchHistoryLabel" text="Search History:" alignment="CENTER" style="-fx-font-weight: bold;"/>
            <TextArea fx:id="SearchHistoryTextArea" promptText="No history available" wrapText="true"/>

            <!-- User Notes -->
            <Label fx:id="userNotesLabel" text="User Notes:" alignment="CENTER" style="-fx-font-weight: bold;"/>
            <TextArea fx:id="UserNotesTextArea" promptText="Add your notes here" wrapText="true"/>
            <Separator/>

            <!-- Smurf Village Lookup -->
            <Label text="Smurf Village Lookup:" alignment="CENTER" style="-fx-font-weight: bold; -fx-font-size: 14px;"/>
            <VBox spacing="10">
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Enter PlayerID:" style="-fx-font-size: 14px;"/>
                    <TextField fx:id="smurfVillageLookupTextField" onAction="#onLookupSmurfVillage" promptText="PlayerID"/>
                    <Button text="Lookup" onAction="#onLookupSmurfVillage" mnemonicParsing="false"/>
                </HBox>
                <Separator/>
                <Label text="Processing Details:" style="-fx-font-size: 14px;"/>
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label fx:id="statusLabelSmurfVillageLookup" text="Idle" style="-fx-background-color: blue; -fx-text-fill: white;"/>
                    <TextField fx:id="statusTextFieldProcessingPlayerID" text="Status" editable="false"/>
                </HBox>
            </VBox>
            <TextField fx:id="statusTextFieldProcessingItem" text="Detailed Status Information" editable="false"/>
            <Separator/>

            <!-- Recent Accounts Check -->
            <Label text="Latest Registrations:" alignment="CENTER" style="-fx-font-weight: bold; -fx-font-size: 14px;"/>
            <VBox spacing="10">
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Button fx:id="checkRecentAccountsForSmurfsButton" text="Check For Smurf Accounts" onAction="#checkRecentAccountsForSmurfs" mnemonicParsing="false"/>
                    <Text fx:id="statusTextRecentAccountsForSmurfs" text="Status: 0/?"/>
                    <Button fx:id="checkRecentAccountsForSmurfsPauseButton" text="Pause" onAction="#checkRecentAccountsForSmurfsPause" mnemonicParsing="false"/>
                    <Button fx:id="checkRecentAccountsForSmurfsStopButton" text="Stop" onAction="#checkRecentAccountsForSmurfsStop" mnemonicParsing="false"/>
                </HBox>
                <Text text="Number of recent registered accounts to check (up to 1000)" style="-fx-font-weight: bold;"/>
                <TextField fx:id="amountTextFieldRecentAccountsForSmurfsAmount" text="42"/>
            </VBox>
        </VBox>

        <!-- TableView for user search results -->
        <TableView fx:id="userSearchTableView" maxWidth="Infinity" minWidth="550.0" prefHeight="200.0" HBox.hgrow="ALWAYS"/>
    </SplitPane>

    <!-- Bottom section with Tabs -->
    <TabPane minHeight="200.0" tabClosingPolicy="UNAVAILABLE">
        <Tab fx:id="notesTab" text="Notes">
            <VBox maxWidth="Infinity" maxHeight="Infinity">
                <TableView fx:id="userNoteTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </TableView>
                <HBox alignment="CENTER">
                    <Button fx:id="addNoteButton" text="Add note" onAction="#addNote" mnemonicParsing="false"/>
                    <Button fx:id="editNoteButton" text="Edit selected note" onAction="#editNote" mnemonicParsing="false">
                        <HBox.margin>
                            <Insets left="10.0"/>
                        </HBox.margin>
                    </Button>
                </HBox>
            </VBox>
        </Tab>
        <Tab fx:id="bansTab" text="Bans">
            <VBox>
                <TableView fx:id="userBansTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="10.0"/>
                    </VBox.margin>
                </TableView>
                <HBox alignment="CENTER">
                    <Button fx:id="newBanButton" text="Apply new ban" onAction="#onNewBan" mnemonicParsing="false" disable="true">
                        <HBox.margin>
                            <Insets/>
                        </HBox.margin>
                    </Button>
                    <Button fx:id="editBanButton" text="Edit selected ban" onAction="#onEditBan" mnemonicParsing="false" disable="true">
                        <HBox.margin>
                            <Insets left="10.0"/>
                        </HBox.margin>
                    </Button>
                </HBox>
            </VBox>
        </Tab>
        <Tab fx:id="teamkillsTab" text="Teamkills">
            <TableView fx:id="userTeamkillsTableView" prefHeight="200.0" prefWidth="200.0"/>
        </Tab>
        <Tab fx:id="nameHistoryTab" text="Name History">
            <TableView fx:id="userNameHistoryTableView" maxWidth="Infinity" maxHeight="Infinity" prefHeight="200.0"/>
        </Tab>
        <Tab fx:id="lastGamesTab" text="Last Games">
            <VBox>
                <HBox spacing="10">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </VBox.margin>
                    <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Show featured Mods:"/>
                    <ChoiceBox fx:id="featuredModFilterChoiceBox" minWidth="150.0"/>
                    <Label text="Check for Shared Games between" alignment="CENTER"/>
                    <TextField fx:id="playerIDField1SharedGamesTextfield" minWidth="100.0" promptText="PlayerID"/>
                    <Label text="and" alignment="CENTER"/>
                    <TextField fx:id="playerIDField2SharedGamesTextfield" minWidth="100.0" promptText="PlayerID"/>
                    <Button fx:id="checkSharedGamesButton" text="Check" onAction="#onCheckSharedGames" mnemonicParsing="false"/>
                    <Button fx:id="loadMoreGamesButton" onAction="#loadMoreGames" text="Load more"/>
                </HBox>
                <TableView fx:id="userLastGamesTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS"/>
            </VBox>
        </Tab>
        <Tab fx:id="avatarsTab" text="Avatars">
            <VBox>
                <TableView fx:id="userAvatarsTableView" maxWidth="Infinity" maxHeight="Infinity" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
                <HBox alignment="CENTER" spacing="10.0">
                    <Button fx:id="giveAvatarButton" text="Give selected avatar from main avatar tab" onAction="#onGiveAvatar" mnemonicParsing="false"/>
                    <Separator orientation="VERTICAL"/>
                    <TextField fx:id="expiresAtTextfield" promptText="2018-12-31T23:59:59Z"/>
                    <Button fx:id="setExpiresAtButton" text="Set expires at" onAction="#onSetExpiresAt" mnemonicParsing="false"/>
                    <Separator orientation="VERTICAL"/>
                    <Button fx:id="takeAvatarButton" text="Take avatar" onAction="#onTakeAvatar" mnemonicParsing="false"/>
                </HBox>
            </VBox>
        </Tab>
        <Tab fx:id="userGroupsTab" text="User Groups">
            <VBox>
                <HBox VBox.vgrow="ALWAYS">
                    <TableView fx:id="userGroupsTableView" maxWidth="Infinity" maxHeight="Infinity" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                    <TableView fx:id="permissionsTableView" maxWidth="Infinity" maxHeight="Infinity" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS"/>
                </HBox>
                <HBox VBox.vgrow="NEVER" maxHeight="50.0" spacing="10.0" alignment="CENTER">
                    <Button text="Add User To Group" onAction="#openGroupDialog"/>
                    <Button fx:id="removeGroupButton" text="Remove Group" onAction="#onRemoveGroup"/>
                </HBox>
            </VBox>
        </Tab>
        <Tab fx:id="searchSmurfVillageLookupTab" text="Output of Smurf Village Lookup">
            <VBox>
                <TextArea fx:id="searchSmurfVillageTabTextArea"
                          promptText="Debug status is displayed in the console window. The output will be saved as a .txt file in the project folder."
                          VBox.vgrow="ALWAYS"/>
            </VBox>
        </Tab>

        <Tab fx:id="logSmurfVillageTab" text="Log of SVL">
            <VBox>
                <TextArea fx:id="logSmurfVillageTabTextArea" VBox.vgrow="ALWAYS"/>
            </VBox>
        </Tab>

        <Tab fx:id="settingsSmurfVillageLookupTab" text="Settings Smurf Village Lookup">
            <ScrollPane fitToWidth="true">
            <VBox spacing="5">
                <Separator/>
                <Text style="-fx-font-size: 12pt;">Start with UUID and Hash, add further CheckBoxes as needed.</Text>
                <HBox spacing="5">
                <CheckBox fx:id="includeUUIDCheckBox" text="Include UUID"/>
                <CheckBox fx:id="includeUIDHashCheckBox" text="Include Hash"/>
                </HBox>
                <Separator/>
                <Label text="Advanced Settings: Only include the following if you believe user does hardware spoofing."/>
                <Label text="May generate excessive text noise, especially if excludedItems.txt is outdated and 'No Tracing' is disabled:"/>
                <Separator/>
                <Label text="Include:"/>
                <HBox spacing="5">
                    <CheckBox fx:id="includeMemorySerialNumberCheckBox" text="Memory Serial Number"/>
                    <CheckBox fx:id="includeVolumeSerialNumberCheckBox" text="Volume Serial Number"/>
                    <CheckBox fx:id="includeSerialNumberCheckBox" text="Serial Number"/>
                    <CheckBox fx:id="includeProcessorIdCheckBox" text="Processor Id"/>
                    <CheckBox fx:id="includeProcessorNameCheckBox" text="Processor Name"/>
                    <CheckBox fx:id="includeManufacturerCheckBox" text="Manufacturer"/>
                    <CheckBox fx:id="includeIPCheckBox" text="IP"/>
                </HBox>

                <Separator/>
                <Label text="Option for Check Latest Registrations and Smurf Lookup:"/>
                <CheckBox fx:id="catchFirstLayerSmurfsOnlyCheckBox" text="No Tracing, First-Layer Detection Only."/>
                <Text>
                    Info: When enabled, this option will only detect smurf accounts that are directly linked to the main account.
                    It will not search through additional layers of accounts connected to the main account.
                </Text>
                <Separator/>
                <Button fx:id="saveSettingsButton" text="Save Settings" onAction="#saveSettings"/>
                <Separator/>
                <Text>WIP - The Following is not editable currently</Text>
                <Separator/>
                <Text>maxUniqueUsersThreshold:</Text>
                <TextField fx:id="maxUniqueUsersThresholdTextField"
                           layoutX="10" layoutY="10"
                           promptText="Enter an integer value - Default 100"/>
                <Text>
                    If a unique hardware item has shared properties with more than X accounts, it will inform about it,
                    but not give details about each account. Default 100
                </Text>
                <Text>depthScanningInput:</Text>
                <TextField fx:id="depthScanningInputTextField"
                           layoutX="10" layoutY="10"
                           promptText="Default 1000"
                           editable="false"/>
                <CheckBox fx:id="excludeItemsCheckBox" text="Exclude junk/malformed items (see Settings)" disable="true"/>
            </VBox>
            </ScrollPane>
        </Tab>
    </TabPane>
</SplitPane>
